@relation 'cpu'
@attribute MYCT numeric
@attribute MMIN numeric
@attribute MMAX numeric
@attribute CACH numeric
@attribute CHMIN numeric
@attribute CHMAX numeric
@attribute class numeric
@attribute hasil {yes, no, maybe}
@data
125,256,6000,256,16,128,198,?
23,32000,64000,128,32,64,1144,?
400,1000,3000,0,1,2,38,?
26,8000,32000,64,8,32,318,?
167,524,2000,8,4,15,19,?
320,256,5000,4,1,6,27,?
25,1310,2620,131,12,24,274,?
50,2000,16000,8,3,6,60,?
133,1000,12000,9,3,12,72,?
180,512,4000,0,1,3,14,?
180,262,4000,0,1,3,18,?
98,1000,8000,32,2,8,46,?
125,2000,8000,0,2,14,52,?
480,512,8000,32,0,0,67,?
480,1000,4000,0,0,0,45,?
